@orange : #ffae29;
@ltorange: #f9b328;
@mdorange: #f8b429;
@dkorange: #f9ac16;
@white: #ffffff;
@black: #000000;
@mdblack: #353535;
@dkblack: #2a2a2a;
@grey: #9f9f9f;
@ltgrey: #f3f3f3;
@mdgrey: #7e7e7e;
@ltblue: #4abbfb;
@mdblue: #29b2fd;
@blue: #0055ff;
