/************ Main **************/
/************ iphone **************/
@media (max-width:1400px) {
	.impact_block {
		margin: 275px 0 0 0;
	}
}
@media (max-width:1200px) {
	.container {
		width: 96%;
		margin: 0 auto;
		padding: 0;
	}
	.reading_info {
		.block {
			h2 {
				font-size: 20px;
			}
		}
	}
	.impact_block {
		.details {
			padding: 30px 20px;
		}
		.image_list {
			.read_more {
				font-size: 16px;
			}
		}
		.title_info {
			p {
				font-size: 16px;
			}
		}
	}
	.community_sec {
		.block {
			.details {
				p {
					font-size: 18px;
				}
			}
		}
	}
	.future_sec {
		.block {
			.caption_info_inner {
				padding: 20px;
			}
			.caption_info {
				p {
					font-size: 12px;
				}
			}
		}
	}
	ul.social_info {
		text-align: center;
	}
	.footer_logo {
		img {
			width: 140px;
		}
	}
}
@media (max-width: 990px) {
	.top_part {
		min-height: 900px;
	}
	.top_info {
		h1 {
			font-size: 110px;
		}
		p {
			font-size: 28px;
		}
	}
	.reading_info {
		.block {
			h2 {
				font-size: 18px;
			}
		}
	}
	.impact_block {
		.title_inner {
			max-width: 100%;
			padding: 0 30px 0 160px;
		}
		.details {
			max-width: 100%;
			padding: 30px 20px;
		}
		.right_inner {
			max-width: 100%;
			padding: 30px 20px;
		}
		.right_info {
			h2 {
				left: 20px;
			}
		}
	}
	.graph_info {
		.caption {
			top: 40px;
			.inner {
				padding: 0;
			}
		}
	}
	.community_sec {
		.block {
			h2 {
				padding: 0 20px 17px;
				font-size: 25px;
				.icon {
					width: 120px;
					height: 120px;
				}
			}
			.details {
				padding: 15px 20px;
			}
		}
		.comm_detail_2 {
			.caption {
				padding: 25px 20px;
			}
		}
	}
	.future_sec {
		h2 {
			padding: 0;
		}
		.block {
			.caption_info_inner {
				padding: 30px;
			}
			.caption_info {
				p {
					font-size: 15px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	html {
		-webkit-text-size-adjust: none;
	}
	.container {
		width: 93%;
		margin: 0 auto;
		padding: 0;
	}
	.top_part {
		padding: 80px 0 0 0;
		background: url(../images/top_bg_mobile.jpg) no-repeat center bottom;
		background-size: cover;
	}
	.logo {
		margin-bottom: 130px;
		margin-top: 80px;
	}
	.top_info {
		text-align: center;
		h1 {
			font-size: 60px;
			line-height: normal;
		}
		p {
			font-size: 21px;
		}
	}
	.reading_info {
		margin-top: 50px;
		display: none;
		.container {
			width: 100%;
		}
		.block {
			padding: 20px;
			h2 {
				font-size: 30px;
			}
			h3 {
				display: block;
			}
			p {
				display: block;
			}
		}
	}
	.story_sec {
		margin-top: -80px;
	}
	.impact_block {
		background: #fff;
		margin-top: 80px;
		.title_info {
			padding: 0;
			h2 {
				text-align: center;
				margin-bottom: 15px;
			}
			.icon {
				width: 50px;
				height: 50px;
				margin: 0 10px 0 0;
				position: relative;
			}
			.mobile_title {
				display: block;
				font-size: 40px;
				text-align: center;
			}
		}
		.title_inner {
			padding: 0 20px 30px 20px;
		}
		.details {
			h3 {
				text-align: center;
			}
			p {
				text-align: center;
			}
		}
		.image_list {
			figure {
				float: none;
				width: 65%;
				margin: 0 auto 30px auto;
				display: block;
			}
		}
		.right_info {
			background: none;
			h2 {
				width: 100%;
				margin-bottom: 15px;
				text-align: center;
				position: relative;
				left: 0;
				top: 0;
			}
			figure {
				display: block;
			}
			.caption {
				max-width: 100%;
				padding: 0;
				margin: 0;
				background: none;
				&:after {
					display: block;
				}
			}
			.author {
				text-align: left;
			}
		}
		.right_inner {
			width: 100%;
			max-width: 100%;
			padding: 25px 20px;
			margin: 0;
			margin: 0;
			background: #f3f3f3;
			border-top: 5px solid #f9b328;
		}
		.library_image {
			img {
				max-width: 100%;
			}
		}
	}
	.read_more {
		display: none;
	}
	.read_more_2 {
		display: block;
	}
	.impact_block.sky {
		.right_inner {
			border-top: 5px solid #00aaff;
		}
		.right_info {
			.caption {
				&:after {
					border-top-color: #00aaff;
				}
			}
			background: none;
		}
		.read_more_2 {
			a {
				color: #00aaff;
			}
		}
	}
	.impact_block.gray {
		.right_inner {
			border-top: 5px solid #898989;
		}
		.right_info {
			.caption {
				&:after {
					border-top-color: #898989;
				}
			}
			background: none;
		}
		.read_more_2 {
			a {
				color: #898989;
			}
		}
	}
	.impact_block.blue {
		.right_inner {
			border-top: 5px solid #0055ff;
		}
		.right_info {
			.caption {
				&:after {
					border-top-color: #0055ff;
				}
			}
			background: none;
		}
		.read_more_2 {
			a {
				color: #0055ff;
			}
		}
	}
	.graph_info {
		.caption {
			top: 0;
			position: relative;
			margin-top: 30px;
			.inner {
				padding: 0;
				font-size: 20px;
			}
		}
		display: none;
	}
	.community_sec {
		.comm_detail_2 {
			margin: 0;
			p {
				font-size: 15px;
			}
		}
		.finacial_info {
			figure {
				margin-bottom: 30px;
			}
		}
		.author {
			margin-top: 20px;
		}
		.comm_read_more {
			text-align: center;
			padding-top: 15px;
			margin-top: 25px;
			border-top: 1px solid #7fb9dd;
		}
		.container {
			width: 100%;
		}
		.block.community_left {
			.details {
				background: #0073ba;
				p {
					color: #fff;
				}
			}
		}
		.row {
			margin: 0 0;
		}
		[class*="col-"] {
			padding: 0 0;
		}
	}
	.future_sec {
		h2 {
			text-align: center;
			font-size: 32px;
		}
		.read_report_btn {
			margin-top: 0;
			a {
				font-size: 26px;
			}
		}
	}
	.footer_detail {
		background: none;
		display: none;
		.container {
			width: 100%;
		}
		.row {
			margin: 0 0;
		}
		[class*="col-"] {
			padding: 0 0;
		}
	}
	.footer_logo {
		min-height: 200px;
		padding-top: 15px;
		text-align: center;
		background: url(../images/footer_bg_2_mobile.jpg) repeat-y left top;
	}
	.footer_logo.mobile_logo {
		display: block;
	}
	.copyright {
		margin-top: 15px;
	}
	.mobile_footer_link {
		display: block;
	}
	.impact_sticky_title {
		display: block;
	}
	.comm_detail_2 {
		.container-fluid {
			padding: 0;
		}
	}
	.graph_info_mobile {
		display: block;
	}
}
@media (max-width:600px) {
	html {
		-webkit-text-size-adjust: none;
	}
	.container {
		width: 91%;
	}
	.top_info {
		h1 {
			font-size: 42px;
		}
	}
	.impact_block {
		.school_info {
			.col-xs-6 {
				width: 100%;
			}
			&:after {
				content: "";
				width: 100%;
				height: 1px;
				left: 0;
				top: 43%;
			}
			.block {
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.footer_detail_2 {
		.form_info {
			.col-xs-3 {
				width: 100%;
			}
			.field {
				margin-bottom: 15px;
			}
		}
	}
	.footer_logo {
		text-align: right;
		img {
			width: 150px;
		}
	}
	.top_part {
		padding: 80px 0 0 0;
		background: url(../images/top_bg_mobile.jpg) no-repeat center bottom;
		background-size: 100% 100%;
	}
}

