@import "_variables.less";
@font-face {
	font-family: 'HelveticaNeueLt';
	src: url('../fonts/HelveticaNeueLt.eot');
	src: url('../fonts/HelveticaNeueLt.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLt.woff2') format('woff2'), url('../fonts/HelveticaNeueLt.woff') format('woff'), url('../fonts/HelveticaNeueLt.ttf') format('truetype'), url('../fonts/HelveticaNeueLt.svg#HelveticaNeueLt') format('svg');
}
@font-face {
	font-family: 'Conv_BebasNeue';
	src: url('../fonts/BebasNeue.eot');
	src: url('../fonts/BebasNeue.woff') format('woff'), url('../fonts/BebasNeue.ttf') format('truetype'), url('../fonts/BebasNeue.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #000;
	font-family: 'HelveticaNeueLt', Arial;
}
a {
	outline: none !important;
	text-decoration: none;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
	&:hover {
		outline: none;
		text-decoration: none;
	}
	&:focus {
		outline: none;
		text-decoration: none;
	}
}
select {
	&:focus {
		outline: none;
		text-decoration: none;
	}
	outline: none !important;
}
button {
	&:focus {
		outline: none;
		text-decoration: none;
	}
	outline: none !important;
}
* {
	margin: 0;
	padding: 0;
}
img {
	border: none;
	vertical-align: middle;
	max-width: 100%;
}
li {
	list-style: none;
}
h1 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
h2 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
h3 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
h4 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
h5 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
h6 {
	outline: none !important;
	font-family: 'Conv_BebasNeue';
	font-weight: normal;
}
input {
	outline: none !important;
}
textarea {
	outline: none !important;
}
.container {
	width: 96%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0;
}
header {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}
.top_part {
	width: 100%;
	min-height: 1200px;
	float: left;
	padding: 80px 0 0 0;
	margin: 0;
	background: url(../images/top_bg.jpg) no-repeat center bottom;
	background-size: cover;
}
.logo {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
}
.top_info {
	width: 100%;
	max-width: 940px;
	margin: 0 auto;
	display: block;
	clear: both;
	h1 {
		width: 100%;
		float: left;
		padding: 0;
		margin: 100px 0 30px 0;
		font-size: 140px;
		color: @mdblack;
		text-transform: uppercase;
		span {
			color: @orange;
		}
	}
	p {
		padding: 0;
		margin: 0;
		font-size: 35px;
		color: @black;
	}
}
section {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}
.reading_info {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
	background: url(../images/reading_bg.jpg) repeat-y center top;
	-webkit-transition: all .0s ease-in-out;
	-moz-transition: all .0s ease-in-out;
	-o-transition: all .0s ease-in-out;
	-ms-transition: all .0s ease-in-out;
	transition: all .0s ease-in-out;
	.row {
		margin: 0 0;
	}
	[class*="col-"] {
		padding: 0 0;
	}
	.block {
		width: 100%;
		float: left;
		padding: 10px;
		margin: 0;
		background: @ltorange;
		h2 {
			padding: 0;
			margin: 0;
			font-size: 32px;
			color: @white;
			text-align: center;
			.icon {
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 0 10px 0 0;
				text-align: center;
				text-transform: uppercase;
				display: inline-block;
				border-radius: 50%;
			}
		}
		h3 {
			padding: 0;
			margin: 25px 0 15px 0;
			font-size: 28px;
			color: @white;
			display: none;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 20px;
			color: @white;
			display: none;
		}
	}
	.block.sky {
		background: @ltblue;
	}
	.block.gray {
		background: @grey;
	}
	.block.blue {
		background: @blue;
	}
}
.banner--clone {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 8888;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
.banner--stick {
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}
.story_sec {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
}
.impact_block {
	width: 100%;
	min-height: 420px;
	float: left;
	padding: 0;
	margin: 200px 0 0 0;
	background: @ltgrey;
	.row {
		margin: 0 0;
	}
	[class*="col-"] {
		padding: 0 0;
	}
	.left_info {
		width: 100%;
		max-width: 585px;
		float: right;
		padding: 0 20px 0 0;
		margin: 0;
		position: relative;
	}
	.title_info {
		width: 100%;
		float: left;
		padding: 15px 0;
		margin: 0;
		background: @ltorange;
		h2 {
			padding: 0;
			margin: 0 0 3px 0;
			font-size: 27px;
			color: @white;
		}
		.icon {
			width: 135px;
			height: 135px;
			padding: 0;
			margin: -40px 0 0 0;
			display: inline-block;
			position: absolute;
			left: 0;
			top: 0;
		}
		.mobile_title {
			padding: 0;
			margin: 0 0 3px 0;
			font-size: 27px;
			color: @white;
			display: none;
			font-family: 'Conv_BebasNeue';
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 17px;
			color: @white;
			line-height: 25px;
		}
	}
	.title_inner {
		width: 100%;
		max-width: 585px;
		float: right;
		padding: 0 30px 0 160px;
		margin: 0;
		position: relative;
	}
	.details {
		width: 100%;
		max-width: 585px;
		float: right;
		padding: 30px 30px 0 0;
		margin: 0;
		h3 {
			padding: 0;
			margin: 0 0 8px 0;
			font-size: 27px;
			color: @dkorange;
		}
		p {
			padding: 0;
			margin: 0 0 20px 0;
			font-size: 17px;
			color: @dkblack;
			line-height: normal;
		}
		.row {
			margin: 0 -4px;
		}
		[class*="col-"] {
			padding: 0 4px;
		}
	}
	.image_list {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		figure {
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
		}
		.read_more {
			width: 100%;
			float: left;
			padding: 0;
			margin: 60px 0 0 0;
			font-size: 18px;
			color: @mdorange;
			text-align: right;
			font-weight: bold;
			i {
				padding: 0;
				margin: 0 0 0 7px;
				color: #b8b8b8;
			}
			a {
				color: @mdorange;
				&:hover {
					opacity: 0.5;
					i {
						opacity: 0.5;
					}
				}
			}
		}
	}
	.right_info {
		width: 100%;
		min-height: 420px;
		float: left;
		padding: 0;
		margin: 0;
		position: relative;
		background: url(../images/pre_reading_image_4.jpg) no-repeat left center;
		background-size: cover;
		figure {
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
			display: none;
			img {
				width: 100%;
			}
		}
		h2 {
			padding: 0;
			margin: 0 0 8px 0;
			font-size: 27px;
			color: @dkorange;
			position: absolute;
			left: 50px;
			top: 35px;
			z-index: 88;
		}
		.caption {
			width: 100%;
			max-width: 310px;
			float: right;
			padding: 20px 25px;
			margin: 45px 0 0 0;
			background: rgba(255, 255, 255, 0.9);
			position: relative;
			&:after {
				top: -25px;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(249, 179, 40, 0);
				border-top-color: @ltorange;
				border-width: 7px;
				margin-left: -7px;
				display: none;
			}
		}
		p {
			padding: 0;
			margin: 0 0 20px 0;
			font-size: 15px;
			color: @dkblack;
			line-height: normal;
		}
		.author {
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
			text-align: right;
			font-size: 14px;
			color: @ltorange;
			font-weight: bold;
			span {
				color: @mdblack;
			}
		}
	}
	.right_inner {
		width: 100%;
		max-width: 665px;
		float: left;
		padding: 0;
		margin: 0;
		position: relative;
	}
	.school_info {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		position: relative;
		&:after {
			content: "";
			width: 1px;
			height: 100%;
			padding: 0;
			margin: 0;
			position: absolute;
			left: 48%;
			top: 0;
			background: #c1c3c4;
		}
		.block {
			width: 100%;
			float: left;
			padding: 0 17px;
			margin: 0;
			h4 {
				padding: 0;
				margin: 0 0 10px 0;
				font-size: 17px;
				color: @mdblue;
				font-family: 'HelveticaNeueLt';
				font-weight: bold;
			}
			p {
				padding: 0;
				margin: 0;
				font-size: 16px;
				color: @mdgrey;
				text-align: left;
			}
		}
	}
	.library_image {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		img {
			max-width: 250px;
		}
	}
}
.read_more_2 {
	width: 100%;
	float: left;
	padding: 20px 0 0 0;
	margin: 20px 0 0 0;
	font-size: 17px;
	color: @mdorange;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid #c4c5c6;
	display: none;
	i {
		padding: 0;
		margin: 0 0 0 7px;
		color: #b8b8b8;
	}
	a {
		color: @mdorange;
		&:hover {
			opacity: 0.5;
			i {
				opacity: 0.5;
			}
		}
	}
}
.impact_block.sky {
	.title_info {
		background: #00aaff;
	}
	.details {
		h3 {
			color: #00aaff;
		}
	}
	.right_info {
		h2 {
			color: #00aaff;
		}
		.author {
			color: #00aaff;
		}
		background: url(../images/school_image_1.jpg) no-repeat center center;
		background-size: cover;
	}
	.image_list {
		.read_more {
			a {
				color: #00aaff;
			}
		}
	}
}
.impact_block.gray {
	.title_info {
		background: #898989;
	}
	.details {
		h3 {
			color: #898989;
		}
	}
	.right_info {
		h2 {
			color: #898989;
		}
		.author {
			color: #898989;
		}
		background: url(../images/library_image_1.jpg) no-repeat center center;
		background-size: cover;
	}
	.image_list {
		.read_more {
			a {
				color: #898989;
			}
		}
	}
}
.impact_block.blue {
	.title_info {
		background: @blue;
	}
	.details {
		h3 {
			color: @blue;
		}
	}
	.right_info {
		h2 {
			color: @blue;
		}
		.author {
			color: @blue;
		}
		background: url(../images/lifelong_image_1.jpg) no-repeat center center;
		background-size: cover;
	}
	.image_list {
		.read_more {
			a {
				color: @blue;
			}
		}
	}
}
.impact_sticky_title {
	padding: 15px 0;
	margin: 0;
	font-size: 27px;
	text-align: center;
	color: @white;
	font-family: 'Conv_BebasNeue';
	background: @ltorange;
	display: none;
	.icon {
		width: 50px;
		height: 50px;
		padding: 0;
		margin: 0;
		display: inline-block;
		position: relative;
		left: 0;
		top: 0;
	}
}
.impact_sticky_title.sky_bg {
	background: #00aaff;
	z-index: 8889;
}
.impact_sticky_title.gray_bg {
	background: #898989;
	z-index: 8890;
}
.impact_sticky_title.blue_bg {
	background: @blue;
	z-index: 8891;
}
.graph_info {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
	img {
		width: 100%;
	}
	.caption {
		width: 100%;
		position: absolute;
		left: 0;
		top: 150px;
		.inner {
			width: 100%;
			max-width: 720px;
			float: left;
			padding: 0 0 0 100px;
			margin: 0;
			font-size: 30px;
			color: @black;
		}
	}
}
.community_sec {
	width: 100%;
	float: left;
	padding: 0;
	margin: 10px 0 0 0;
	.block {
		width: 100%;
		float: left;
		padding: 0;
		margin: 75px 0 0 0;
		h2 {
			width: 100%;
			float: left;
			padding: 0 50px 17px 50px;
			margin: 0;
			font-size: 28px;
			color: @white;
			background: #0073ba;
			position: relative;
			span {
				position: relative;
				top: 15px;
			}
			.icon {
				width: 135px;
				height: 135px;
				padding: 0;
				margin: -35px 15px 0 0;
				display: inline-block;
			}
		}
		.details {
			width: 100%;
			min-height: 260px;
			float: left;
			padding: 15px 50px;
			margin: 0;
			background: #e6e6e6;
			p {
				padding: 0;
				margin: 15px 0 0 0;
				font-size: 20px;
				color: #181818;
			}
		}
	}
	.finacial_info {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		text-align: center;
		.row {
			margin: 0 -5px;
		}
		[class*="col-"] {
			padding: 0 5px;
		}
		figure {
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
			text-align: center;
			img {
				max-height: 226px;
			}
		}
	}
	.comm_detail_2 {
		width: 100%;
		float: left;
		padding: 0;
		margin: -100px 0 0 0;
		img {
			width: 100%;
		}
		.caption {
			width: 100%;
			float: left;
			padding: 25px 60px;
			margin: 0;
			background: #0073ba;
		}
		p {
			padding: 0;
			margin: 0 0 10px 0;
			font-size: 17px;
			color: @white;
		}
	}
	.comm_read_more {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		font-size: 17px;
		color: @white;
		font-weight: bold;
		i {
			padding: 0;
			margin: 0 0 0 7px;
			color: #bbbdbe;
			position: relative;
			top: 2px;
		}
		a {
			color: @white;
			&:hover {
				opacity: 0.5;
			}
		}
		&:hover {
			i {
				opacity: 0.5;
			}
		}
	}
	.author {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		text-align: right;
		img {
			width: 40px;
			height: 40px;
			float: right;
			padding: 0;
			margin: 0 0 0 12px;
			border-radius: 50%;
		}
		h6 {
			padding: 0;
			margin: 0;
			font-size: 16px;
			color: @white;
			font-weight: bold;
			font-family: 'HelveticaNeueLt';
			small {
				color: @white;
			}
		}
	}
}
.future_sec {
	width: 100%;
	float: left;
	padding: 50px 0 100px 0;
	margin: 0;
	h2 {
		padding: 0 80px;
		margin: 0 0 50px 0;
		font-size: 45px;
		color: #141414;
		font-family: 'HelveticaNeueLt';
	}
	.block {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0 0 40px 0;
		position: relative;
		.caption_info {
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			color: @white;
			background: rgba(0, 0, 0, 0.2);
			h4 {
				padding: 0;
				margin: 0 0 15px 0;
				font-size: 17px;
				color: @white;
				font-family: 'HelveticaNeueLt';
				font-weight: bold;
			}
			p {
				padding: 0;
				margin: 0;
				font-size: 13px;
				color: @white;
				font-family: 'HelveticaNeueLt';
				font-weight: bold;
				opacity: 0.8;
				font-weight: normal;
			}
		}
		.caption_info_inner {
			width: 100%;
			height: 100%;
			display: table;
			padding: 30px;
		}
		.caption_info_data {
			height: 100%;
			vertical-align: middle;
			display: table-cell;
		}
	}
	.read_report_btn {
		width: 100%;
		float: left;
		padding: 0;
		margin: 60px 0 0 0;
		text-align: center;
		button {
			padding: 10px 25px;
			margin: 0;
			font-size: 40px;
			color: @white;
			background: #0072bc;
			display: inline-block;
			border: none;
			border-radius: 8px;
			&:hover {
				background: @mdgrey;
			}
		}
	}
}
footer {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 0px;
}
.footer_detail {
	width: 100%;
	min-height: 322px;
	float: left;
	padding: 0;
	margin: 0;
	background: url(../images/footer_bg.jpg) repeat-y center top;
	h3 {
		padding: 0;
		margin: 0 0 5px 0;
		font-size: 17px;
		color: #343437;
		text-transform: uppercase;
		font-family: 'HelveticaNeueLt';
		font-weight: bold;
	}
}
.footer_left {
	width: 100%;
	float: left;
	padding: 80px 0 0 0;
	margin: 0;
}
ul.footer_link {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0 0 5px 0;
		font-size: 16px;
		color: #b2b2b2;
		a {
			color: #b2b2b2;
			&:hover {
				color: #0153ff;
			}
		}
	}
}
.footer_logo {
	width: 100%;
	min-height: 322px;
	text-align: right;
	float: left;
	padding: 60px 20px 0 0;
	margin: 0;
	background: url(../images/footer_bg_2.jpg) no-repeat left top;
}
.footer_logo.mobile_logo {
	display: none;
}
.footer_detail_2 {
	width: 100%;
	float: left;
	padding: 0;
	margin: 30px 0 0 0;
	.form_info {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0 0 30px 0;
		.field {
			width: 100%;
			height: 56px;
			float: left;
			padding: 0 10px;
			margin: 0;
			font-size: 16px;
			color: #0153ff;
			border: 1px solid #ededed;
			background: #f5f5f5;
			border-radius: 5px;
			&:focus {
				border: 1px solid #0153ff;
			}
		}
		.signup_btn {
			width: 100%;
			height: 56px;
			float: left;
			padding: 0 10px;
			margin: 0;
			font-size: 18px;
			font-weight: bold;
			color: #0153ff;
			text-align: center;
			border: 1px solid #0153ff;
			background: @white;
			border-radius: 5px;
			&:hover {
				background: #0153ff;
				color: @white;
			}
		}
	}
}
ul.social_info {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0 0 30px 0;
	text-align: right;
	li {
		padding: 0 10px;
		margin: 7px 0 0 0;
		display: inline-block;
		background: url(../images/line.jpg) no-repeat right center;
		&:last-child {
			background: none;
		}
		a {
			i {
				width: 44px;
				height: 44px;
				padding: 0;
				margin: 0;
				text-align: center;
				font-size: 25px;
				color: @white;
				line-height: 44px;
				background: #888888;
				border-radius: 50px;
			}
			&:hover {
				i {
					color: @white;
					background: #0153ff;
				}
			}
		}
	}
}
.copyright {
	width: 100%;
	float: left;
	padding: 30px 0;
	margin: 0;
	text-align: center;
	font-size: 17px;
	color: #8a8a8a;
	background: #f1f1f1;
	a {
		color: #8a8a8a;
		text-decoration: underline;
		&:hover {
			color: #252525;
			text-decoration: none;
		}
	}
	.top_link {
		width: 20px;
		height: 20px;
		padding: 0;
		margin: 0 0 0 10px;
		display: inline-block;
		text-align: center;
		line-height: 18px;
		border: 1px solid #8a8a8a;
		&:hover {
			color: @white;
			background: #8a8a8a;
		}
	}
}
.mobile_footer_link {
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
	display: none;
	.panel-group {
		.panel {
			border-radius: 0;
		}
	}
	.panel-default {
		border: none;
		.panel-heading {
			padding: 15px;
			background: #f2f2f2;
			border: none;
			& + {
				.panel-collapse {
					>.panel-body {
						border: none;
					}
				}
			}
		}
	}
	.panel-title {
		font-size: 16px;
		color: #8d8d8d;
		font-family: 'HelveticaNeueLt';
		font-weight: normal;
		a {
			display: block;
		}
	}
	ul {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0 0 5px 0;
			font-size: 16px;
			color: #b2b2b2;
			a {
				color: #b2b2b2;
				&:hover {
					color: #0153ff;
				}
			}
		}
	}
	.panel-heading {
		a {
			&:after {
				font-family: 'FontAwesome';
				content: "\f068";
				float: right;
				color: #8d8d8d;
				font-size: 16px;
			}
		}
		a.collapsed {
			&:after {
				content: "\f067";
				color: #8d8d8d;
			}
		}
	}
}
.graph_info_mobile {
	width: 100%;
	float: left;
	padding: 0;
	margin: 40px 0 0 0;
	display: none;
	.inner_details {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
	}
	.owl-controls {
		.owl-nav {
			div {
				width: 28px;
				height: 52px;
				font-size: 0;
				display: block;
				position: absolute;
				top: 50%;
				opacity: 1;
				margin-top: -26px;
				z-index: 99999;
				&:hover {
					opacity: 0.6;
				}
			}
			div.owl-prev {
				background: url(../images/slider_arrow_1.png) no-repeat center center;
				left: 15px;
				display: none !important;
			}
			div.owl-next {
				background: url(../images/slider_arrow_2.png) no-repeat center center;
				right: 15px;
			}
		}
	}
	.caption {
		width: 100%;
		float: left;
		padding: 0;
		margin: 0;
		.inner {
			width: 100%;
			max-width: 720px;
			float: left;
			padding: 0;
			margin: 0;
			font-size: 20px;
			color: @black;
		}
	}
}
.main-nav-scrolled {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 8888;
}
