<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Welcome</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- Slider -->
<link href="css/owl.carousel.css" rel="stylesheet">
</head>
<body class="story_sec">

<!-- Header -->
<header>
<div class="top_part">
	<div class="container">
    	<!-- Logo -->
        <div class="logo"><a href="https://www.worldreader.org/" target="_blank"><img src="images/logo.png" alt=""></a></div>
        
        <!-- Top Info -->
        <div class="top_info">
        	<h1><span>2016</span> Annual Report</h1>
            <p>We’re on mission to advance digital reading in developing countries and emerging  economies to create a world where e vertyone can be a reader.</p>
        </div>
    </div>
</div>	
</header>

<!-- Section -->
<section>
<!-- Reading Info -->
<div class="reading_info">
    <figure class="top_sticky_image"></figure>
	<div class="container">
    	<div class="col-lg-3 col-sm-3 col-xs-12">
        	<div class="block">
            	<a href="#impactblock1">
            	<h2><i class="icon"><img src="images/impect_icon_1.png" alt=""></i> Pre-Reading</h2>
                <h3>What We Accomplished</h3>
                <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
        	<div class="block sky">
            	<a href="#impactblock2">
            	<h2><i class="icon"><img src="images/impect_icon_2.png" alt=""></i> School Reading</h2>
                <h3>What We Accomplished</h3>
                <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
        	<div class="block gray">
            	<a href="#impactblock3">
            	<h2><i class="icon"><img src="images/impect_icon_3.png" alt=""></i> Library Reading</h2>
                <h3>What We Accomplished</h3>
                <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-3 col-xs-12">
        	<div class="block blue">
            	<a href="#impactblock4">
            	<h2><i class="icon"><img src="images/impect_icon_4.png" alt=""></i> Lifelong Reading</h2>
                <h3>What We Accomplished</h3>
                <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                </a>
            </div>
        </div>
    </div>
</div>

<a id="showHere"></a>

<!-- Story Sec -->
<div class="story_sec">
	
    <!-- Impace Block -->
    <div class="impact_block" id="impactblock1">
    <div class="impact_main_info">
    	<div class="impact_block_inner">
    	<div class="impact_sticky_title impact_block_1"><i class="icon"><img src="images/impect_icon_1.png" alt=""></i> Pre-Reading</div>
    	<div class="row">
        	<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<!-- Title -->
                <div class="title_info">
                	<div class="title_inner">
                        <h2 class="hidden-xs"><i class="icon"><img src="images/impect_icon_1.png" alt=""></i>What we Accomplished</h2>
                        <div class="mobile_title">What we Accomplished</div>
                        <p id="impact1">In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                    </div>
                </div>
                
                <!-- Details -->
                <div class="details">
                    <h3>2016 Hightlight</h3>
                    <p>This holiday season, we raised over $141, 132,52 to bring books to 28,226 families through our #sharea VedruneStirt canoaugn.</p>
                    <div class="image_list">
                    	<div class="row">
                        	<div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/pre_reading_image_1.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/pre_reading_image_2.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/pre_reading_image_3.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<div class="read_more"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<div class="right_info">
                	<h2>Impact Story</h2>
                	<figure><img src="images/pre_reading_image_4.jpg" alt=""></figure>
                    <div class="right_inner">
                        <div class="caption">
                            <p>Shivana and Rumana are teenage sisters from Delhi, India who use the Read to Kids app on their mobile phone to read stories to children in their community. Every afternoon, 8-15 children from the neighbourhood are invited to the sisters' home for their reading sessions. </p>
                            <p>Some of these children don't go to school and this is the only opportunity they have to be exposed to reading. </p>
                            <div class="author">Shivana and Rumana<br><span>Delhi, India</span></div>
                            <div class="read_more_2"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <!-- Impace Block -->
    <div class="impact_block sky" id="impactblock2">
    <div class="impact_main_info">
    	<div class="impact_block_inner">
    	<div class="impact_sticky_title sky_bg impact_block_2"><i class="icon"><img src="images/impect_icon_2.png" alt=""></i> School Reading</div>
    	<div class="row">
        	<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<!-- Title -->
                <div class="title_info">
                	<div class="title_inner">
                    	<!--<h2 class="visible-xs"><i class="icon"><img src="images/impect_icon_2.svg" alt=""></i>  School Reading</h2>-->
                        <h2 class="hidden-xs"><i class="icon"><img src="images/impect_icon_2.png" alt=""></i>What we Accomplished</h2>
                        <div id="impact2" class="mobile_title">What we Accomplished</div>
                        <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                    </div>
                </div>
                
                <!-- Details -->
                <div class="details">
                    <h3>2016 Hightlight</h3>
                    <p>Two of Woridreader's key school reading projects were completed; the Tusome Early Grade Reading project and the Education Sector Support Programme. </p>
                    <div class="image_list">
                    	<div class="row">
                        	<div class="col-lg-9 col-sm-9 col-xs-12">
                            	<div class="school_info">
                                	<div class="row">
                                    	<div class="col-lg-6 col-sm-6 col-xs-6">
                                        	<div class="block">
                                            	<h4>ESSPIN</h4>
                                                <p><strong>E-Readers:</strong> 1,050</p>
                                                <p><strong>School:</strong> 20</p>
                                                <p><strong>Country:</strong> Nigeria</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-sm-6 col-xs-6">
                                        	<div class="block">
                                            	<h4>Tusome</h4>
                                                <p><strong>E-Readers:</strong> 660</p>
                                                <p><strong>School:</strong> 66</p>
                                                <p><strong>Country:</strong> Kenya</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<div class="read_more"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<div class="right_info">
                	<h2>Impact Story</h2>
                	<figure><img src="images/school_image_2.jpg" alt=""></figure>
                    <div class="right_inner">
                        <div class="caption">
                            <p>"I've been teaching English at Magoso Primary for 5 months now. Teaching is something that I've always known I wanted to do. </p>
                            <p>When I joined the school, no one would use the school library. When the e-readers came in, everyone wanted to use them so more children started coming to the library. Now every evening the library in the school is full. That makes me feel like I have done something, however small, I go to bed with a smile on my face." </p>
                            <div class="author">Emma,  <br><span>Kiberia, Kenya</span></div>
                            <div class="read_more_2"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    
    <!-- Impace Block -->
    <div  class="impact_block gray" id="impactblock3">
    <div class="impact_main_info">
    	<div class="impact_block_inner">
    	<div class="impact_sticky_title gray_bg impact_block_3"><i class="icon"><img src="images/impect_icon_3.png" alt=""></i> Library Reading</div>
    	<div class="row">
        	<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<!-- Title -->
                <div class="title_info">
                	<div class="title_inner">
                    	<!--<h2 class="visible-xs"><i class="icon"><img src="images/impect_icon_3.svg" alt=""></i>   Library Reading</h2>-->
                        <h2 class="hidden-xs"><i class="icon"><img src="images/impect_icon_3.png" alt=""></i>What we Accomplished</h2>
                        <div id="impact3" class="mobile_title">What we Accomplished</div>
                        <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                    </div>
                </div>
                
                <!-- Details -->
                <div class="details">
                    <h3>2016 Hightlight</h3>
                    <p>We partnered with the Kenya National Library Service to launch our second Libraries, E-reading, Activities and Partnership (LEAP) project. The goal is to provide e-readers and training to all 61 public libraries in Kenya.</p>
                    <div class="image_list">
                    	<div class="row">
                        	<div class="col-lg-9 col-sm-9 col-xs-12">
                            	<div class="library_image"><img src="images/library_image_2.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<div class="read_more"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<div class="right_info">
                	<h2>Impact Story</h2>
                	<figure><img src="images/school_image_3.jpg" alt=""></figure>
                    <div class="right_inner">
                        <div class="caption">
                            <p>"My town, Naivasha, has one of the biggest prisons in the country - Naivasha Maximum Prison - with has an education centre with over 1,500 inmates undergoing primary and secondary school education. Last week, we visited the prison with the e-readers and trained over 100 inmates and prison officers. That day, they begged us not to leave so they could read more! I have always wanted to be an instrument of change and I am glad to be serving my community as a librarian." </p>
                            <div class="author">Richard,  <br><span>Nakuru, Kenya</span></div>
                            <div class="read_more_2"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
	</div>
    
    <!-- Impace Block -->
    <div class="impact_block blue" id="impactblock4">
    <div class="impact_main_info">
    	<div class="impact_block_inner">
    	<div class="impact_sticky_title blue_bg impact_block_4"><i class="icon"><img src="images/impect_icon_3.png" alt=""></i> Library Reading</div>
    	<div class="row">
        	<div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<!-- Title -->
                <div class="title_info">
                	<div class="title_inner">
                        <h2 class="hidden-xs"><i class="icon"><img src="images/impect_icon_4.png" alt=""></i>What we Accomplished</h2>
                        <div id="impact4" class="mobile_title">What we Accomplished</div>
                        <p>In 2016 we launched Read to Kids in Delhi (India) with the generous support of Pearson to promote reading to young children.</p>
                    </div>
                </div>
                
                <!-- Details -->
                <div class="details">
                    <h3>2016 Hightlight</h3>
                    <p>We Launched Anasoma (she/he reads in Kiswahili), a research project that aims  to encourage more women to read using their mobile phones.</p>
                    <div class="image_list">
                    	<div class="row">
                        	<div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/lifelong_image_2.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/lifelong_image_3.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<figure><img src="images/lifelong_image_4.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-xs-12">
                            	<div class="read_more"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
            	<div class="right_info">
                	<h2>Impact Story</h2>
                	<figure><img src="images/school_image_4.jpg" alt=""></figure>
                    <div class="right_inner">
                        <div class="caption">
                            <p>"I had a proper education until the age of 15. My mother raised me single handedly and when she died, I couldn't continue with my studies. </p>
                            <p>Now, I'm 23 and I'm so proud to be in school again. I read much more now that I have books on my mobile phone. With my phone I can read at work and it's easier than using a book whereby everyone will see you. I believe if I finish secondary, I'll go to the University." </p>
                            <div class="author">Silvia<br><span>Nairobi, Kenya</span></div>
                            <div class="read_more_2"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    
</div>

<!-- Graph Info -->
<div class="graph_info">
	<div class="caption">
    	<div class="container">
        	<div class="inner">Our Community of readers has grown form the size of a small village to over  6 million readers last year.</div>
        </div>
    </div>
	<img src="images/graph_image.png" alt="">
</div>


<!-- Graph Info Mobile -->
<div class="graph_info_mobile">
	<div class="caption">
    	<div class="container">
        	<div class="inner">Our Community of readers has grown form the size of a small village to over  6 million readers last year.</div>
        </div>
    </div>
    <div class="inner_details">
    <div id="owl-demo" class="owl-carousel">
        <div class="item">
            <img src="images/graph_mobile_1.png" alt="">
        </div>
        <div class="item">
            <img src="images/graph_mobile_2.png" alt="">
        </div>
    </div>
    </div>
</div>

<!-- Community Sec -->
<div class="community_sec">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-5 col-sm-5 col-xs-12">
            	<div class="block community_left">
                	<h2><i class="icon"><img src="images/community_icon_1.svg" alt=""></i> <span>Community</span></h2>
                    <div class="details">
                    	<p>In 2016 our community came together to reach more readers, with more books then ever before. our partners, donors, authors and publishers, team and board members all playes a  fundamental role in making this happen.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-7 col-sm-7 col-xs-12">
            	<div class="block">
                	<h2><i class="icon"><img src="images/community_icon_2.svg" alt=""></i> <span>Financials</span></h2>
                    <div class="details">
                    	<div class="finacial_info">
                        	<div class="row">
                            	<div class="col-lg-6 col-sm-6 col-xs-12">
                                	<figure><img src="images/financials_chart_1.svg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                	<figure><img src="images/financials_chart_2.svg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detail 2 -->
    <div class="comm_detail_2">
    	<div class="container-fluid">
        	<img src="images/community_image_1.jpg" alt="">
            <div class="caption">
            	<p>"Reading widens our field of vision and changes not only the way we see the world at large but also how we understand our place in it. I support Worldreader because I love organizations that rethink how we can address age-old problems, in this case the availability of relevant books, using technology in innovative, efficient, scalable—even elegant—ways." </p>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 pull-right">
                    	<div class="author">
                        	<img src="images/community_image_2.jpg" alt="">
                        	<h6>Cintra Pollack <br><small>Worldreader Supporter</small></h6>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                    	<div class="comm_read_more"><a href="#">Read more <i class="fa fa-caret-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Future Sec -->
<div class="future_sec">
	<div class="container">
    	<h2>Look into  the future</h2>
        <div class="row">
        	<div class="col-lg-3 col-sm-6 col-md-3 col-xs-12">
            	<div class="block">
                    <div class="caption_info">
                        <div class="caption_info_inner">
                            <div class="caption_info_data">
                            	<h4>Wducation in emergencies</h4>
                                <p>Read to Kids Jordan. We are expanding our Read to Kids program to conflict-impacted families in Jordan. </p>
                            </div>
                        </div>
                    </div>
                	<img src="images/future_image_1.jpg" alt="">
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12">
            	<div class="block">
                    <div class="caption_info">
                        <div class="caption_info_inner">
                            <div class="caption_info_data">
                            	<h4>Worldreader Classrooom</h4>
                                <p>We're developing a mobile application that will leverage our extensive library to support reading activities for children in early grades. </p>
                            </div>
                        </div>
                    </div>
                	<img src="images/future_image_2.jpg" alt="">
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12">
            	<div class="block">
                    <div class="caption_info">
                        <div class="caption_info_inner">
                            <div class="caption_info_data">
                            	<h4>Gates Global Libraries Project</h4>
                                <p>Were partnering with the Bill & Melinda Gates Foundation to launch a project that aims to address the demand for local-language books for primary school-aged children in libraries.  </p>
                            </div>
                        </div>
                    </div>
                	<img src="images/future_image_1.jpg" alt="">
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6 col-md-3 col-xs-12">
            	<div class="block">
                    <div class="caption_info">
                        <div class="caption_info_inner">
                            <div class="caption_info_data">
                            	<h4>Skills Based Literacy Development</h4>
                                <p>We aim to work with an in-country adult-literacy based organization to encourage adults to read and learn new skills on their mobile phones by integrating Woridreader mobile app into their literacy training.  </p>
                            </div>
                        </div>
                    </div>
                	<img src="images/future_image_1.jpg" alt="">
                </div>
            </div>
            
        </div>
        
        <div class="read_report_btn">
            <button onClick="myFunction()">Read the full report</button>
        </div>
        
    </div>
</div>

</section>


<!-- Footer -->
<footer>
<!-- Mobile Footer Link -->
<div class="mobile_footer_link">
	
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Who We Are</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
            <li><a href="#">MEET THE TEAM </a></li>
            <li><a href="#">E-READER PROGRAMS </a></li>
            <li><a href="#">OUR BOOKS </a></li>
            <li><a href="#">OUR APP </a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Get Involed</a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
            <li><a href="#">SPONSOR A SCHOOL</a></li>
            <li><a href="#"> DONATE YOUR BOOKS </a></li>
            <li><a href="#">GET E-READERS </a></li>
            <li><a href="#">DONATE </a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Learn More</a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul class="footer_link">
            <li><a href="#">BLOG </a></li>
            <li><a href="#">IN THE NEWS </a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="#">CONTACT US </a></li>
        </ul>
      </div>
    </div>
  </div>
  
  
</div>
    
</div>

<div class="footer_detail">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-7 col-sm-7 col-xs-12">
            	<div class="footer_left">
                	<div class="row">
                    	<div class="col-lg-4 col-sm-4 col-xs-12">
                        	<h3>Who We Are</h3>
                            <ul class="footer_link">
                            	<li><a href="#">MEET THE TEAM </a></li>
                                <li><a href="#">E-READER PROGRAMS </a></li>
                                <li><a href="#">OUR BOOKS </a></li>
                                <li><a href="#">OUR APP </a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-4 col-sm-4 col-xs-12">
                        	<h3>Get Involed</h3>
                            <ul class="footer_link">
                            	<li><a href="#">SPONSOR A SCHOOL</a></li>
                                <li><a href="#"> DONATE YOUR BOOKS </a></li>
                                <li><a href="#">GET E-READERS </a></li>
                                <li><a href="#">DONATE </a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-4 col-sm-4 col-xs-12">
                        	<h3>Learn More</h3>
                            <ul class="footer_link">
                            	<li><a href="#">BLOG </a></li>
                                <li><a href="#">IN THE NEWS </a></li>
                                <li><a href="#">FAQ </a></li>
                                <li><a href="#">CONTACT US </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-lg-5 col-sm-5 col-xs-12">
            	<div class="footer_logo"><img src="images/footer_logo.jpg" alt=""></div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Detail 2 -->
<div class="footer_detail_2">
	<div class="container">
    	<div class="row">
        	
            <div class="col-lg-5 col-sm-12 col-xs-12 pull-right">
            	<ul class="social_info">
                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        
        	<div class="col-lg-7 col-sm-12 col-xs-12">
            	<div class="form_info">
                    <div class="row">
                        <div class="col-lg-3 col-sm-3 col-xs-3">
                            <input type="text" name="" class="field" placeholder="First Name">
                        </div>
                        <div class="col-lg-3 col-sm-3 col-xs-3">
                            <input type="text" name="" class="field" placeholder="Last Name">
                        </div>
                        <div class="col-lg-3 col-sm-3 col-xs-3">
                            <input type="text" name="" class="field" placeholder="E-mail">
                        </div>
                        <div class="col-lg-3 col-sm-3 col-xs-3">
                            <input type="button" value="Sign Up" name="" class="signup_btn">
                        </div>
                    </div>
                </div>    
            </div>
        
            
        </div>
        
    	
        
    </div>
</div>

<div class="footer_logo mobile_logo"><img src="images/footer_logo.jpg" alt=""></div>

<!-- Copyright -->
<div class="copyright">
	<div class="container">Copyright ©2015 Worldreader I Worldreader is a U.S. 501(c)(3) non-profit organization | EIN 27-2092468 | <a href="#">Privacy Policy</a> | <a href="#">Financials</a> | <a href="#">Espanol </a> <a href="#" class="top_link"><i class="fa fa-angle-up"></i></a></div>
</div>
</footer>
    
<!-- Js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script type="text/javascript" src="js/headhesive.js"></script>
<script>
        //var options = {
//            offset: '#showHere',
//            classes: {
//                clone:   'banner--clone',
//                stick:   'banner--stick',
//                unstick: 'banner--unstick'
//            }
//        };
//        var banner = new Headhesive('.banner', options);
		
		
		
		var options = {
            offset: '#impact1',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };
        var banner = new Headhesive('.impact_block_1', options);
		
		var options = {
            offset: '#impact2',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };
        var banner = new Headhesive('.impact_block_2', options);
		
		var options = {
            offset: '#impact3',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };
        var banner = new Headhesive('.impact_block_3', options);
		
		var options = {
            offset: '#impact4',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };
        var banner = new Headhesive('.impact_block_4', options);

    </script>
    
    <script>
   $(function() {
   $('.reading_info a[href*=#]:not([href=#])').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

       var target = $(this.hash);
       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
       if (target.length) {
         $('html,body').animate({

           scrollTop: target.offset().top-68
         }, 1000);
         return false;
       }
     }
   });
 });
</script>
<!-- SLider -->
<script src="js/owl.carousel.js"></script>  
<script>
  $(document).ready(function () {
	var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin:0,
        loop: false,
		dots:true,
		nav:false,
		items:6,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
		  767: {
            items: 1
          },
		  992: {
            items: 1
          },
          1000: {
            items:1,
          }
        }
      });
	  	  	
  });
</script>

<script>
var  mn = $(".reading_info");
    mns = "main-nav-scrolled";
    hdr = $('header').height() - 224;

$(window).scroll(function() {
    
  if($(this).scrollTop() > hdr ) {
    mn.addClass(mns);
  } else {
    mn.removeClass(mns);
  }
});
</script>

</body>
</html>
