@media (max-width:1400px) {
.impact_block{ margin:100px 0 0 0;}
}
@media (max-width:1200px) {
.container{ width:96%; margin:0 auto; padding:0;}
.reading_info .block h2{ font-size:20px;}
.impact_block .details{ padding:30px 20px;}
.impact_block .image_list .read_more{ font-size:16px;}
.impact_block .title_info p{ font-size:16px;}
.community_sec .block .details p{ font-size:18px;}
.future_sec .block .caption_info_inner{ padding:20px;}
.future_sec .block .caption_info p{ font-size:12px;}
ul.social_info{ text-align:center;}
.footer_logo img{ width:140px;}
}

/************ Main **************/
@media (max-width: 990px) {
.top_part{ min-height:900px;}
.top_info h1{ font-size:110px;}
.top_info p{ font-size:28px;}
.reading_info .block h2{ font-size:18px;}
.impact_block .title_inner{ max-width:100%; padding:0 30px 0 160px;}
.impact_block .details{ max-width:100%; padding:30px 20px;}
.impact_block .right_inner{ max-width:100%; padding:30px 20px;}
.impact_block .right_info h2{ left:20px;}
.graph_info .caption{ top:40px;}
.graph_info .caption .inner{ padding:0;}

.community_sec .block h2{ padding:0 20px 17px; font-size:25px;}
.community_sec .block h2 .icon{ width:120px; height:120px;}
.community_sec .block .details{ padding:15px 20px;}
.community_sec .comm_detail_2 .caption{ padding:25px 20px;}
.future_sec h2{ padding:0;}
.future_sec .block .caption_info_inner{ padding:30px;}
.future_sec .block .caption_info p{ font-size:15px;}




}

@media (max-width: 767px) {
html { -webkit-text-size-adjust:none;}
.container{ width:93%; margin:0 auto; padding:0;}
.top_part{ padding:80px 0 0 0; background:url(../images/top_bg_mobile.jpg) no-repeat center bottom; background-size:cover;}
.logo{ margin-bottom:130px; margin-top:80px;}
.top_info{ text-align:center;}
.top_info h1{ font-size:60px; line-height:normal;}
.top_info p{ font-size:21px;}
.reading_info{ margin-top:50px; display:none;}
.reading_info .container{ width:100%;}
.reading_info .block{ padding:20px;}
.reading_info .block h2{ font-size:30px;}
.reading_info .block h3{ display:block;}
.reading_info .block p{ display:block;}
.story_sec{ margin-top:-80px;}
.impact_block{ background:#fff; margin-top:80px;}
.impact_block .title_info{ padding:0;}
.impact_block .title_inner{ padding:0 20px 30px 20px;}
.impact_block .title_info h2{ text-align:center; margin-bottom:15px;}
.impact_block .title_info .icon{ width:50px; height:50px; margin:0 10px 0 0; position:relative;}
.impact_block .details h3{ text-align:center;}
.impact_block .details p{ text-align:center;}
.impact_block .image_list figure{ float:none; width:65%; margin:0 auto 30px auto; display:block;}
.read_more{ display:none;}
.impact_block .right_info{ background:none;}
.impact_block .right_info h2{ width:100%; margin-bottom:15px; text-align:center; position:relative; left:0; top:0;}
.impact_block .right_info figure{ display:block;}
.impact_block .right_inner{ width:100%; max-width:100%; padding:25px 20px; margin:0; margin:0; background:#f3f3f3; border-top:5px solid #f9b328;}
.impact_block .right_info .caption{ max-width:100%; padding:0; margin:0; background:none;}
.impact_block .right_info .caption:after{ display:block;}
.impact_block .right_info .author{ text-align:left;}
.read_more_2{ display:block;}

.impact_block.sky .right_inner{ border-top:5px solid #00aaff;}
.impact_block.sky .right_info .caption:after{ border-top-color: #00aaff;}
.impact_block.sky .read_more_2 a{ color:#00aaff;}
.impact_block.sky .right_info{ background:none;}

.impact_block.gray .right_inner{ border-top:5px solid #898989;}
.impact_block.gray .right_info .caption:after{ border-top-color: #898989;}
.impact_block.gray .read_more_2 a{ color:#898989;}
.impact_block.gray .right_info{ background:none;}
.impact_block .library_image img{ max-width:100%;}

.impact_block.blue .right_inner{ border-top:5px solid #0055ff;}
.impact_block.blue .right_info .caption:after{ border-top-color: #0055ff;}
.impact_block.blue .read_more_2 a{ color:#0055ff;}
.impact_block.blue .right_info{ background:none;}

.graph_info .caption{ top:0; position:relative; margin-top:30px;}
.graph_info .caption .inner{ padding:0; font-size:20px;}

.community_sec .comm_detail_2{ margin:0;}
.community_sec .finacial_info figure{ margin-bottom:30px;}
.community_sec .comm_detail_2 p{ font-size:15px;}
.community_sec .author{ margin-top:20px;}
.community_sec .comm_read_more{ text-align:center; padding-top:15px; margin-top:25px; border-top:1px solid #7fb9dd;}

.future_sec h2{ text-align:center; font-size:32px;}
.future_sec .read_report_btn{ margin-top:0;}
.future_sec .read_report_btn a{ font-size:26px;}

.footer_detail{ background:none;}
.footer_detail .container{ width:100%;}
.footer_detail{ display:none;}
.footer_detail .row{ margin:0 0;}
.footer_detail [class*="col-"]{ padding:0 0;}

.footer_logo{ min-height:200px; padding-top:15px; text-align:center; background:url(../images/footer_bg_2_mobile.jpg) repeat-y left top;}
.footer_logo.mobile_logo{ display:block;}
.copyright{ margin-top:15px;}
.mobile_footer_link{ display:block;}

.impact_block .title_info .mobile_title{ display:block; font-size:40px; text-align:center;}
.impact_sticky_title{ display:block;}
.community_sec .container{ width:100%;}
.community_sec .block.community_left .details{ background:#0073ba;}
.community_sec .block.community_left .details p{ color:#fff;}
.community_sec .row{ margin:0 0;}
.community_sec [class*="col-"]{ padding:0 0;}

.comm_detail_2 .container-fluid{ padding:0;}
.graph_info{ display:none;}
.graph_info_mobile{ display:block;}

.impact_block_inner{ background:#fff;}
.impact_main_info{ padding:0;}
}

/************ iphone **************/
@media (max-width:600px) {
html { -webkit-text-size-adjust:none;}
.container{ width:91%;}
.top_info h1{ font-size:42px;}

.impact_block .school_info .col-xs-6{ width:100%;}
.impact_block .school_info:after{ content:""; width:100%; height:1px; left:0; top:43%;}
.impact_block .school_info .block{ padding-bottom:20px; margin-bottom:20px;}
.footer_detail_2 .form_info .col-xs-3{ width:100%;}
.footer_detail_2 .form_info .field{ margin-bottom:15px;}
.footer_logo{ text-align:right;}
.footer_logo img{ width:150px;}
.top_part{ padding:80px 0 0 0; background:url(../images/top_bg_mobile.jpg) no-repeat center bottom; background-size:100% 100%;}
}

