@font-face {
  font-family: 'HelveticaNeueLt';
  src: url('../fonts/HelveticaNeueLt.eot');
  src: url('../fonts/HelveticaNeueLt.eot') format('embedded-opentype'), url('../fonts/HelveticaNeueLt.woff2') format('woff2'), url('../fonts/HelveticaNeueLt.woff') format('woff'), url('../fonts/HelveticaNeueLt.ttf') format('truetype'), url('../fonts/HelveticaNeueLt.svg#HelveticaNeueLt') format('svg');
}
@font-face {
  font-family: 'Conv_BebasNeue';
  src: url('../fonts/BebasNeue.eot');
  src: url('../fonts/BebasNeue.woff') format('woff'), url('../fonts/BebasNeue.ttf') format('truetype'), url('../fonts/BebasNeue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStdHvCn';
  src: url("../fonts/helveticaneue/HelveticaNeueLTStdHvCn.eot");
  src: url("../fonts/HelveticaNeueLTStdHvCn.eot") format("embedded-opentype"), 
	   url("../fonts/HelveticaNeueLTStdHvCn.woff2") format("woff2"), 
	   url("../fonts/HelveticaNeueLTStdHvCn.woff") format("woff"), 
	   url("../fonts/HelveticaNeueLTStdHvCn.ttf") format("truetype"), 
	   url("../fonts/HelveticaNeueLTStdHvCn.svg#HelveticaNeueLTStdHvCn") format("svg");
}

body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #000;
  /*font-family: 'HelveticaNeueLt', Arial;
  font-family: 'HelveticaNeueLTStdHvCn', Arial;*/
}
a {
  outline: none !important;
  text-decoration: none;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
a:hover {
  outline: none;
  text-decoration: none;
}
a:focus {
  outline: none;
  text-decoration: none;
}
select {
  outline: none !important;
}
select:focus {
  outline: none;
  text-decoration: none;
}
button {
  outline: none !important;
}
button:focus {
  outline: none;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
}
img {
  border: none;
  vertical-align: middle;
  max-width: 100%;
}
li {
  list-style: none;
}
h1 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
h2 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
h3 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
h4 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
h5 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
h6 {
  outline: none !important;
  font-family: 'Conv_BebasNeue';
  font-weight: normal;
}
input {
  outline: none !important;
}
textarea {
  outline: none !important;
}
.container {
  width: 96%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}
header {
  width: 100%;
  float: left;
  margin: 0px;
  padding: 0px;
}
.top_part {
  width: 100%;
  min-height: 1200px;
  float: left;
  padding: 80px 0 0 0;
  margin: 0;
  background: url(../images/top_bg.jpg) no-repeat center bottom;
  background-size: cover;  
}
.logo {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0 0 110px 0;
}
.top_info {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  display: block;
  clear: both;
}
.top_info h1 {
  width: 100%;
  float: left;
  padding: 0;
  margin: 100px 0 30px 0;
  font-size: 140px;
  color: #353535;
  text-transform: uppercase;
}
.top_info h1 span {
  color: #ffae29;
}
.top_info p {
  padding: 0;
  margin: 0;
  font-size: 35px;
  color: #000000;
}
section {
  width: 100%;
  float: left;
  margin: 0px;
  padding: 0px;
}
.reading_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  background: url(../images/reading_bg.jpg) repeat-y center top;
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  -ms-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
}

.top_sticky_image{
    width:100%;
    min-height:224px;
    float:left;
    padding:0;
    margin:0;
    display:none;
    background:url(../images/top_sticky_image.jpg) no-repeat center bottom; 
    background-size:100% 100%;
}
.top_sticky_image img{ width:100%;}
.main-nav-scrolled .top_sticky_image{ display:block;}

.reading_info .row {
  margin: 0 0;
}
.reading_info [class*="col-"] {
  padding: 0 0;
}
.reading_info .block {
  width: 100%;
  float: left;
  padding: 10px;
  margin: 0;
  background: #f9b328;
}
.reading_info .block h2 {
  padding: 0;
  margin: 0;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
}
.reading_info .block h2 .icon {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0 10px 0 0;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 50%;
}
.reading_info .block h3 {
  padding: 0;
  margin: 25px 0 15px 0;
  font-size: 28px;
  color: #ffffff;
  display: none;
}
.reading_info .block p {
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: #ffffff;
  display: none;
}
.reading_info .block.sky {
  background: #00aaff;
}
.reading_info .block.gray {
  background: #9f9f9f;
}
.reading_info .block.blue {
  background: #0055ff;
}
.banner--clone {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8888;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.banner--stick {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}
.story_sec {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.impact_main_info{ width:100%; float:left; padding:275px 0 0 0; margin:0; background:#fff;}
.impact_block {
  width: 100%;
  min-height: 420px;
  float: left;
  padding: 0;
  margin: 100px 0 0 0;
  background: #f3f3f3;
}

.impact_block_inner {
  width: 100%;
  float: left;
  padding: 0;
  margin:0;
  background: #f3f3f3;
}


.impact_block .row {
  margin: 0 0;
}
.impact_block [class*="col-"] {
  padding: 0 0;
}
.impact_block .left_info {
  width: 100%;
  max-width: 585px;
  float: right;
  padding: 0 20px 0 0;
  margin: 0;
  position: relative;
}
.impact_block .title_info {
  width: 100%;
  float: left;
  padding: 15px 0;
  margin: 0;
  background: #f9b328;
}
.impact_block .title_info h2 {
  padding: 0;
  margin: 0 0 3px 0;
  font-size: 27px;
  color: #ffffff;
}
.impact_block .title_info .icon {
  width: 135px;
  height: 135px;
  padding: 0;
  margin: -40px 0 0 0;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}
.impact_block .title_info .mobile_title {
  padding: 0;
  margin: 0 0 3px 0;
  font-size: 27px;
  color: #ffffff;
  display: none;
  font-family: 'Conv_BebasNeue';
}
.impact_block .title_info p {
  padding: 0;
  margin: 0;
  font-size: 17px;
  color: #ffffff;
  line-height: 25px;
}
.impact_block .title_inner {
  width: 100%;
  max-width: 585px;
  float: right;
  padding: 0 30px 0 160px;
  margin: 0;
  position: relative;
}
.impact_block .details {
  width: 100%;
  max-width: 585px;
  float: right;
  padding: 30px 30px 0 0;
  margin: 0;
}
.impact_block .details h3 {
  padding: 0;
  margin: 0 0 8px 0;
  font-size: 27px;
  color: #f9ac16;
}
.impact_block .details p {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 17px;
  color: #2a2a2a;
  line-height: normal;
}
.impact_block .details .row {
  margin: 0 -4px;
}
.impact_block .details [class*="col-"] {
  padding: 0 4px;
}
.impact_block .image_list {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.impact_block .image_list figure {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.impact_block .image_list .read_more {
  width: 100%;
  float: left;
  padding: 0;
  margin: 60px 0 0 0;
  font-size: 18px;
  color: #f8b429;
  text-align: right;
  font-weight: bold;
}
.impact_block .image_list .read_more i {
  padding: 0;
  margin: 0 0 0 7px;
  color: #b8b8b8;
}
.impact_block .image_list .read_more a {
  color: #f8b429;
}
.impact_block .image_list .read_more a:hover {
  opacity: 0.5;
}
.impact_block .image_list .read_more a:hover i {
  opacity: 0.5;
}
.impact_block .right_info {
  width: 100%;
  min-height: 420px;
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
  background: url(../images/pre_reading_image_4.jpg) no-repeat left center;
  background-size: cover;
}
.impact_block .right_info figure {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  display: none;
}
.impact_block .right_info figure img {
  width: 100%;
}
.impact_block .right_info h2 {
  padding: 0;
  margin: 0 0 8px 0;
  font-size: 27px;
  color: #f9ac16;
  position: absolute;
  left: 50px;
  top: 35px;
  z-index: 88;
}
.impact_block .right_info .caption {
  width: 100%;
  max-width: 310px;
  float: right;
  padding: 20px 25px;
  margin: 45px 0 0 0;
  background: rgba(255, 255, 255, 0.9);
  position: relative;
}
.impact_block .right_info .caption:after {
  top: -25px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(249, 179, 40, 0);
  border-top-color: #f9b328;
  border-width: 7px;
  margin-left: -7px;
  display: none;
}
.impact_block .right_info p {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 15px;
  color: #2a2a2a;
  line-height: normal;
}
.impact_block .right_info .author {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  text-align: right;
  font-size: 14px;
  color: #f9b328;
  font-weight: bold;
}
.impact_block .right_info .author span {
  color: #353535;
}
.impact_block .right_inner {
  width: 100%;
  max-width: 665px;
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}
.impact_block .school_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}
.impact_block .school_info:after {
  content: "";
  width: 1px;
  height: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 48%;
  top: 0;
  background: #c1c3c4;
}
.impact_block .school_info .block {
  width: 100%;
  float: left;
  padding: 0 17px;
  margin: 0;
}
.impact_block .school_info .block h4 {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 17px;
  color: #29b2fd;
  font-family: 'HelveticaNeueLt';
  font-weight: bold;
}
.impact_block .school_info .block p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #7e7e7e;
  text-align: left;
}
.impact_block .library_image {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.impact_block .library_image img {
  max-width: 250px;
}
.read_more_2 {
  width: 100%;
  float: left;
  padding: 20px 0 0 0;
  margin: 20px 0 0 0;
  font-size: 17px;
  color: #f8b429;
  text-align: center;
  font-weight: bold;
  border-top: 1px solid #c4c5c6;
  display: none;
}
.read_more_2 i {
  padding: 0;
  margin: 0 0 0 7px;
  color: #b8b8b8;
}
.read_more_2 a {
  color: #f8b429;
}
.read_more_2 a:hover {
  opacity: 0.5;
}
.read_more_2 a:hover i {
  opacity: 0.5;
}
.impact_block.sky .title_info {
  background: #00aaff;
}
.impact_block.sky .details h3 {
  color: #00aaff;
}
.impact_block.sky .right_info {
  background: url(../images/school_image_1.jpg) no-repeat center center;
  background-size: cover;
}
.impact_block.sky .right_info h2 {
  color: #00aaff;
}
.impact_block.sky .right_info .author {
  color: #00aaff;
}
.impact_block.sky .image_list .read_more a {
  color: #00aaff;
}
.impact_block.gray .title_info {
  background: #898989;
}
.impact_block.gray .details h3 {
  color: #898989;
}
.impact_block.gray .right_info {
  background: url(../images/library_image_1.jpg) no-repeat center center;
  background-size: cover;
}
.impact_block.gray .right_info h2 {
  color: #898989;
}
.impact_block.gray .right_info .author {
  color: #898989;
}
.impact_block.gray .image_list .read_more a {
  color: #898989;
}
.impact_block.blue .title_info {
  background: #0055ff;
}
.impact_block.blue .details h3 {
  color: #0055ff;
}
.impact_block.blue .right_info {
  background: url(../images/lifelong_image_1.jpg) no-repeat center center;
  background-size: cover;
}
.impact_block.blue .right_info h2 {
  color: #0055ff;
}
.impact_block.blue .right_info .author {
  color: #0055ff;
}
.impact_block.blue .image_list .read_more a {
  color: #0055ff;
}
.impact_sticky_title {
  padding: 15px 0;
  margin: 0;
  font-size: 27px;
  text-align: center;
  color: #ffffff;
  font-family: 'Conv_BebasNeue';
  background: #f9b328;
  display: none;
}
.impact_sticky_title .icon {
  width: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  display: inline-block;
  position: relative;
  left: 0;
  top: 0;
}
.impact_sticky_title.sky_bg {
  background: #00aaff;
  z-index: 8889;
}
.impact_sticky_title.gray_bg {
  background: #898989;
  z-index: 8890;
}
.impact_sticky_title.blue_bg {
  background: #0055ff;
  z-index: 8891;
}
.graph_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  position: relative;
}
.graph_info img {
  width: 100%;
}
.graph_info .caption {
  width: 100%;
  position: absolute;
  left: 0;
  top: 150px;
}
.graph_info .caption .inner {
  width: 100%;
  max-width: 720px;
  float: left;
  padding: 0 0 0 100px;
  margin: 0;
  font-size: 30px;
  color: #000000;
}
.community_sec {
  width: 100%;
  float: left;
  padding: 0;
  margin: 10px 0 0 0;
}
.community_sec .block {
  width: 100%;
  float: left;
  padding: 0;
  margin: 75px 0 0 0;
}
.community_sec .block h2 {
  width: 100%;
  float: left;
  padding: 0 50px 17px 50px;
  margin: 0;
  font-size: 28px;
  color: #ffffff;
  background: #0073ba;
  position: relative;
}
.community_sec .block h2 span {
  position: relative;
  top: 15px;
}
.community_sec .block h2 .icon {
  width: 135px;
  height: 135px;
  padding: 0;
  margin: -35px 15px 0 0;
  display: inline-block;
}
.community_sec .block .details {
  width: 100%;
  min-height: 260px;
  float: left;
  padding: 15px 50px;
  margin: 0;
  background: #e6e6e6;
}
.community_sec .block .details p {
  padding: 0;
  margin: 15px 0 0 0;
  font-size: 20px;
  color: #181818;
}
.community_sec .finacial_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  text-align: center;
}
.community_sec .finacial_info .row {
  margin: 0 -5px;
}
.community_sec .finacial_info [class*="col-"] {
  padding: 0 5px;
}
.community_sec .finacial_info figure {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  text-align: center;
}
.community_sec .finacial_info figure img {
  max-height: 226px;
}
.community_sec .comm_detail_2 {
  width: 100%;
  float: left;
  padding: 0;
  margin: -100px 0 0 0;
}
.community_sec .comm_detail_2 img {
  width: 100%;
}
.community_sec .comm_detail_2 .caption {
  width: 100%;
  float: left;
  padding: 25px 60px;
  margin: 0;
  background: #0073ba;
}
.community_sec .comm_detail_2 p {
  padding: 0;
  margin: 0 0 10px 0;
  font-size: 17px;
  color: #ffffff;
}
.community_sec .comm_read_more {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  font-size: 17px;
  color: #ffffff;
  font-weight: bold;
}
.community_sec .comm_read_more i {
  padding: 0;
  margin: 0 0 0 7px;
  color: #bbbdbe;
  position: relative;
  top: 2px;
}
.community_sec .comm_read_more a {
  color: #ffffff;
}
.community_sec .comm_read_more a:hover {
  opacity: 0.5;
}
.community_sec .comm_read_more:hover i {
  opacity: 0.5;
}
.community_sec .author {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  text-align: right;
}
.community_sec .author img {
  width: 40px;
  height: 40px;
  float: right;
  padding: 0;
  margin: 0 0 0 12px;
  border-radius: 50%;
}
.community_sec .author h6 {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  font-family: 'HelveticaNeueLt';
}
.community_sec .author h6 small {
  color: #ffffff;
}
.future_sec {
  width: 100%;
  float: left;
  padding: 50px 0 100px 0;
  margin: 0;
}
.future_sec h2 {
  padding: 0 80px;
  margin: 0 0 50px 0;
  font-size: 45px;
  color: #141414;
  font-family: 'HelveticaNeueLt';
}
.future_sec .block {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0 0 40px 0;
  position: relative;
}
.future_sec .block .caption_info {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.2);
}
.future_sec .block .caption_info h4 {
  padding: 0;
  margin: 0 0 15px 0;
  font-size: 17px;
  color: #ffffff;
  font-family: 'HelveticaNeueLt';
  font-weight: bold;
}
.future_sec .block .caption_info p {
  padding: 0;
  margin: 0;
  font-size: 13px;
  color: #ffffff;
  font-family: 'HelveticaNeueLt';
  font-weight: bold;
  opacity: 0.8;
  font-weight: normal;
}
.future_sec .block .caption_info_inner {
  width: 100%;
  height: 100%;
  display: table;
  padding: 30px;
}
.future_sec .block .caption_info_data {
  height: 100%;
  vertical-align: middle;
  display: table-cell;
}
.future_sec .read_report_btn {
  width: 100%;
  float: left;
  padding: 0;
  margin: 60px 0 0 0;
  text-align: center;
}
.future_sec .read_report_btn button {
  padding: 10px 25px;
  margin: 0;
  font-size: 40px;
  color: #ffffff;
  background: #0072bc;
  display: inline-block;
  border: none;
  border-radius: 8px;
}
.future_sec .read_report_btn button:hover {
  background: #7e7e7e;
}
footer {
  width: 100%;
  float: left;
  margin: 0px;
  padding: 0px;
}
.footer_detail {
  width: 100%;
  min-height: 322px;
  float: left;
  padding: 0;
  margin: 0;
  background: url(../images/footer_bg.jpg) repeat-y center top;
}
.footer_detail h3 {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 17px;
  color: #343437;
  text-transform: uppercase;
  font-family: 'HelveticaNeueLt';
  font-weight: bold;
}
.footer_left {
  width: 100%;
  float: left;
  padding: 80px 0 0 0;
  margin: 0;
}
ul.footer_link {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
ul.footer_link li {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #b2b2b2;
}
ul.footer_link li a {
  color: #b2b2b2;
}
ul.footer_link li a:hover {
  color: #0153ff;
}
.footer_logo {
  width: 100%;
  min-height: 322px;
  text-align: right;
  float: left;
  padding: 60px 20px 0 0;
  margin: 0;
  background: url(../images/footer_bg_2.jpg) no-repeat left top;
}
.footer_logo.mobile_logo {
  display: none;
}
.footer_detail_2 {
  width: 100%;
  float: left;
  padding: 0;
  margin: 30px 0 0 0;
}
.footer_detail_2 .form_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0 0 30px 0;
}
.footer_detail_2 .form_info .field {
  width: 100%;
  height: 56px;
  float: left;
  padding: 0 10px;
  margin: 0;
  font-size: 16px;
  color: #0153ff;
  border: 1px solid #ededed;
  background: #f5f5f5;
  border-radius: 5px;
}
.footer_detail_2 .form_info .field:focus {
  border: 1px solid #0153ff;
}
.footer_detail_2 .form_info .signup_btn {
  width: 100%;
  height: 56px;
  float: left;
  padding: 0 10px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #0153ff;
  text-align: center;
  border: 1px solid #0153ff;
  background: #ffffff;
  border-radius: 5px;
}
.footer_detail_2 .form_info .signup_btn:hover {
  background: #0153ff;
  color: #ffffff;
}
ul.social_info {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0 0 30px 0;
  text-align: right;
}
ul.social_info li {
  padding: 0 10px;
  margin: 7px 0 0 0;
  display: inline-block;
  background: url(../images/line.jpg) no-repeat right center;
}
ul.social_info li:last-child {
  background: none;
}
ul.social_info li a i {
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  line-height: 44px;
  background: #888888;
  border-radius: 50px;
}
ul.social_info li a:hover i {
  color: #ffffff;
  background: #0153ff;
}
.copyright {
  width: 100%;
  float: left;
  padding: 30px 0;
  margin: 0;
  text-align: center;
  font-size: 17px;
  color: #8a8a8a;
  background: #f1f1f1;
}
.copyright a {
  color: #8a8a8a;
  text-decoration: underline;
}
.copyright a:hover {
  color: #252525;
  text-decoration: none;
}
.copyright .top_link {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0 0 0 10px;
  display: inline-block;
  text-align: center;
  line-height: 18px;
  border: 1px solid #8a8a8a;
}
.copyright .top_link:hover {
  color: #ffffff;
  background: #8a8a8a;
}
.mobile_footer_link {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  display: none;
}
.mobile_footer_link .panel-group .panel {
  border-radius: 0;
}
.mobile_footer_link .panel-default {
  border: none;
}
.mobile_footer_link .panel-default .panel-heading {
  padding: 15px;
  background: #f2f2f2;
  border: none;
}
.mobile_footer_link .panel-default .panel-heading .panel-collapse > .panel-body {
  border: none;
}
.mobile_footer_link .panel-title {
  font-size: 16px;
  color: #8d8d8d;
  font-family: 'HelveticaNeueLt';
  font-weight: normal;
}
.mobile_footer_link .panel-title a {
  display: block;
}
.mobile_footer_link ul {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.mobile_footer_link ul li {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 16px;
  color: #b2b2b2;
}
.mobile_footer_link ul li a {
  color: #b2b2b2;
}
.mobile_footer_link ul li a:hover {
  color: #0153ff;
}
.mobile_footer_link .panel-heading a:after {
  font-family: 'FontAwesome';
  content: "\f068";
  float: right;
  color: #8d8d8d;
  font-size: 16px;
}
.mobile_footer_link .panel-heading a.collapsed:after {
  content: "\f067";
  color: #8d8d8d;
}
.graph_info_mobile {
  width: 100%;
  float: left;
  padding: 0;
  margin: 40px 0 0 0;
  display: none;
}
.graph_info_mobile .inner_details {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.graph_info_mobile .owl-controls .owl-nav div {
  width: 28px;
  height: 52px;
  font-size: 0;
  display: block;
  position: absolute;
  top: 50%;
  opacity: 1;
  margin-top: -26px;
  z-index: 99999;
}
.graph_info_mobile .owl-controls .owl-nav div:hover {
  opacity: 0.6;
}
.graph_info_mobile .owl-controls .owl-nav div.owl-prev {
  background: url(../images/slider_arrow_1.png) no-repeat center center;
  left: 15px;
  display: none !important;
}
.graph_info_mobile .owl-controls .owl-nav div.owl-next {
  background: url(../images/slider_arrow_2.png) no-repeat center center;
  right: 15px;
}
.graph_info_mobile .caption {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.graph_info_mobile .caption .inner {
  width: 100%;
  max-width: 720px;
  float: left;
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: #000000;
}
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 8888;
}